# FirstGit

NotchScreenTool-master/: build.gradle  gradle.properties
NotchScreenTool-master/app/: .gitignore  build.gradle
NotchScreenTool-master/app/src/main/: AndroidManifest.xml
NotchScreenTool-master/app/src/main/java/com/smarx/notchscreenutil/: BaseActivity.java  CircleImageView1.java  CircleImageView2.java  DensityUtils.java  LandscapeActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApp.java  PortraitActivity.java  StatusbarColorUtils.java
NotchScreenTool-master/app/src/main/res/layout/: activity_landscape.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_portrait.xml  fragment_blank.xml
NotchScreenTool-master/app/src/main/res/values/: strings.xml  styles.xml
NotchScreenTool-master/gradle/wrapper/: gradle-wrapper.properties
